{
  "name": "enviro365-assessment",
  "version": "1.0.0",
  "private": true,
  "description": "Junior Test Automation Engineer assessment answers and JavaScript tests",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:edges": "node --env-file-if-exists=.env scripts/check-edge-cases.js",
    "check:fields": "node --env-file-if-exists=.env scripts/check-required-fields.js",
    "test:api": "node --env-file-if-exists=.env --test tests/api/*.test.js",
    "test:ui": "node --env-file-if-exists=.env --test tests/ui/*.test.js"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.50.0"
  }
}
